{
  "name": "Adapt",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha $(find server/test -name '*.js')",
    "wpbuild": "node ./node_modules/webpack/bin/webpack.js",
    "gbuild": "gulp lint",
    "clean": "gulp clean",
    "start": "node bin/www"
  },
  "keywords": [
    "Adapt",
    "search",
    "collaborative search",
    "semantic",
    "graph",
    "nodejs"
  ],
  "author": "The Adapt A Team",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "dookie": "^0.2.0",
    "express": "^4.15.5",
    "express-session": "^1.15.3",
    "file-loader": "^0.11.2",
    "filehound": "^1.16.2",
    "html-webpack-plugin": "^2.30.1",
    "log4js": "^1.0.1",
    "logger": "0.0.1",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "neo4j-driver": "^1.4.1",
    "node-cmd": "^3.0.0",
    "node-dir": "^0.1.17",
    "node-readfiles": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rc-progress": "^2.2.1",
    "react": "^15.3.2",
    "react-ace": "^5.4.0",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-modal": "^3.0.1",
    "react-dom": "^15.3.2",
    "react-drag-sortable": "^1.0.5",
    "react-dropzone": "^3.13.3",
    "react-modal-bootstrap": "^1.1.1",
    "react-router": "^3.0.0",
    "react-table": "^6.5.1",
    "react-toastr": "^2.8.2",
    "read-file": "^0.2.0",
    "semantic-ui-react": "^0.63.5",
    "shelljs": "^0.7.8",
    "superagent": "^2.3.0",
    "universal-cookie": "^2.1.0",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "mocha": "^3.5.3",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
